; tox configuration file for running tests similar to buildbot builders.

[tox]
envlist =
    coverage
    py26-twisted12
    py26-twisted13
    py26-twisted14
    py26-twisted15
    py27-twisted12
    py27-twisted13
    py27-twisted14
    py27-twisted15
    py35-twisted15
    pypy-twisted12
    pypy-twisted13
    pypy-twisted14
    pypy-twisted15
    pypy3-twisted15

[testenv]
deps =
    mock
    twisted>=15.0, <16.0
commands =
    trial twistar

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coverage
    coveralls
    mock
    twisted>=15.0, <16.0
commands =
    coverage erase
    coverage run --source=./twistar {envbindir}/trial --rterrors {posargs:twistar}
    coverage report -m
    coveralls

[testenv:py26-twisted12]
deps =
    coverage
    mock
    twisted>=12.0, <13.0

[testenv:py26-twisted13]
deps =
    coverage
    mock
    twisted>=13.0, <14.0

[testenv:py26-twisted14]
deps =
    coverage
    mock
    twisted>=14.0, <15.0

[testenv:py26-twisted15]
deps =
    coverage
    mock
    twisted>=15.0, <15.5

[testenv:py27-twisted12]
deps =
    coverage
    mock
    twisted>=12.0, <13.0

[testenv:py27-twisted13]
deps =
    coverage
    mock
    twisted>=13.0, <14.0

[testenv:py27-twisted14]
deps =
    coverage
    mock
    twisted>=14.0, <15.0

[testenv:py27-twisted15]
deps =
    coverage
    mock
    twisted>=15.0, <16.0

[testenv:py35-twisted15]
deps =
    coverage
    mock
    twisted>=15.0, <16.0

[testenv:pypy-twisted12]
deps =
    coverage
    mock
    twisted>=12.0, <13.0

[testenv:pypy-twisted13]
deps =
    coverage
    mock
    twisted>=13.0, <14.0

[testenv:pypy-twisted14]
deps =
    coverage
    mock
    twisted>=14.0, <15.0

[testenv:pypy-twisted15]
deps =
    coverage
    mock
    twisted>=15.0, <16.0

[testenv:pypy3-twisted15]
deps =
    coverage
    mock
    twisted>=15.0, <16.0
